<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tM-7T-p82">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="6x9-tt-euf">
            <objects>
                <viewController id="9tM-7T-p82" customClass="QuestionViewController" customModule="LifeHackLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vel-pr-o5h"/>
                        <viewControllerLayoutGuide type="bottom" id="es5-sN-AuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2Y-9e-gwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-0R-zNz">
                                <rect key="frame" x="16" y="52" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="voteUp:" destination="9tM-7T-p82" eventType="touchUpInside" id="hCP-Bp-ncw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-tz-WoG">
                                <rect key="frame" x="16" y="154" width="30" height="54.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="voteDown:" destination="9tM-7T-p82" eventType="touchUpInside" id="1k8-th-xjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-LS-n2F">
                                <rect key="frame" x="11" y="114" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Um-LeD">
                                <rect key="frame" x="209" y="374" width="93" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-AM-gLK">
                                <rect key="frame" x="82" y="63" width="240.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-hx-A2X">
                                <rect key="frame" x="16" y="216.5" width="335" height="142.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, eirmod fabulas corpora an pri, his ex accusam intellegebat, impedit partiendo splendide qui ne. At mel option recteque, ferri postea disputationi eam cu. Ei qui magna commune placerat, ut eos tale soleat eligendi, ex nonumy adipiscing has. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-se-nIN">
                                <rect key="frame" x="280" y="452" width="79" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-Wy-n6j">
                                <rect key="frame" x="209" y="438" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jyt-YF-sbG"/>
                                    <constraint firstAttribute="width" constant="60" id="oB5-mV-sbQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="tOa-Um-LeD" secondAttribute="trailing" constant="99" id="2Ar-NH-p6W"/>
                            <constraint firstItem="tOa-Um-LeD" firstAttribute="centerX" secondItem="Xm6-Wy-n6j" secondAttribute="centerX" constant="16.5" id="5dD-4K-ADo"/>
                            <constraint firstItem="2Pq-0R-zNz" firstAttribute="top" secondItem="Vel-pr-o5h" secondAttribute="bottom" constant="32" id="FdU-JZ-G3T"/>
                            <constraint firstItem="0uv-se-nIN" firstAttribute="top" secondItem="cmr-hx-A2X" secondAttribute="bottom" constant="93" id="Gou-gf-X3U"/>
                            <constraint firstItem="es5-sN-AuL" firstAttribute="top" secondItem="Xm6-Wy-n6j" secondAttribute="bottom" constant="169" id="Pvj-aj-BRq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hmx-AM-gLK" secondAttribute="trailing" constant="38" id="RxR-yD-AA3"/>
                            <constraint firstItem="0uv-se-nIN" firstAttribute="leading" secondItem="Xm6-Wy-n6j" secondAttribute="trailing" constant="11" id="Tpb-t7-E5G"/>
                            <constraint firstItem="O3Q-tz-WoG" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leadingMargin" id="X1a-aW-R0B"/>
                            <constraint firstItem="tOa-Um-LeD" firstAttribute="top" secondItem="cmr-hx-A2X" secondAttribute="bottom" constant="15" id="akJ-oL-4lq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmr-hx-A2X" secondAttribute="trailing" constant="8" id="dM7-8x-hqn"/>
                            <constraint firstItem="tOa-Um-LeD" firstAttribute="leading" secondItem="Xm6-Wy-n6j" secondAttribute="leading" id="fwE-eB-3Yf"/>
                            <constraint firstItem="cmr-hx-A2X" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leading" constant="16" id="ifo-vV-njQ"/>
                            <constraint firstItem="cmr-hx-A2X" firstAttribute="top" secondItem="O3Q-tz-WoG" secondAttribute="bottom" constant="8" id="ikI-cc-MaX"/>
                            <constraint firstItem="0uv-se-nIN" firstAttribute="centerY" secondItem="Xm6-Wy-n6j" secondAttribute="centerY" id="jef-TI-W2T"/>
                            <constraint firstItem="es5-sN-AuL" firstAttribute="top" secondItem="0uv-se-nIN" secondAttribute="bottom" constant="183" id="l08-9o-INs"/>
                            <constraint firstItem="O3Q-tz-WoG" firstAttribute="top" secondItem="SgJ-LS-n2F" secondAttribute="bottom" constant="8" id="lbW-hw-Fuh"/>
                            <constraint firstItem="hmx-AM-gLK" firstAttribute="leading" secondItem="2Pq-0R-zNz" secondAttribute="trailing" constant="36" id="mIL-Aa-KVQ"/>
                            <constraint firstItem="Xm6-Wy-n6j" firstAttribute="top" secondItem="tOa-Um-LeD" secondAttribute="bottom" constant="18" id="n4F-9o-YV4"/>
                            <constraint firstItem="2Pq-0R-zNz" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leading" constant="16" id="s5G-ha-JeX"/>
                            <constraint firstItem="hmx-AM-gLK" firstAttribute="top" secondItem="Vel-pr-o5h" secondAttribute="bottom" constant="43" id="sLu-Hf-Be1"/>
                            <constraint firstItem="SgJ-LS-n2F" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leading" constant="11" id="t8Z-Li-Qx4"/>
                            <constraint firstItem="SgJ-LS-n2F" firstAttribute="top" secondItem="2Pq-0R-zNz" secondAttribute="bottom" constant="8" id="vfn-3C-XkY"/>
                            <constraint firstItem="0uv-se-nIN" firstAttribute="centerY" secondItem="Xm6-Wy-n6j" secondAttribute="centerY" id="wZU-tn-JSl"/>
                            <constraint firstItem="0uv-se-nIN" firstAttribute="trailing" secondItem="f2Y-9e-gwL" secondAttribute="trailingMargin" id="xki-yo-U4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askerImageView" destination="Xm6-Wy-n6j" id="Fzi-J7-zYB"/>
                        <outlet property="askerNameLabel" destination="0uv-se-nIN" id="Rj3-GM-xAQ"/>
                        <outlet property="bodyLabel" destination="cmr-hx-A2X" id="BJH-hh-QiM"/>
                        <outlet property="scoreLabel" destination="SgJ-LS-n2F" id="ju9-L9-QaC"/>
                        <outlet property="titleLabel" destination="hmx-AM-gLK" id="0w5-9D-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJg-WR-SLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="214.54272863568218"/>
        </scene>
    </scenes>
</document>
