<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iiw-KI-jmj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Question-->
        <scene sceneID="hCZ-9z-jS3">
            <objects>
                <navigationController id="ze7-tk-wzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Question" id="N5l-1p-xkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kr-ee-YD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9tM-7T-p82" kind="relationship" relationship="rootViewController" id="NhK-1t-4Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbh-LS-3ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="211"/>
        </scene>
        <!--Top Question-->
        <scene sceneID="6x9-tt-euf">
            <objects>
                <viewController id="9tM-7T-p82" customClass="QuestionViewController" customModule="LifeHackLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vel-pr-o5h"/>
                        <viewControllerLayoutGuide type="bottom" id="es5-sN-AuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2Y-9e-gwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-0R-zNz">
                                <rect key="frame" x="16" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dGZ-Db-Ue9"/>
                                    <constraint firstAttribute="width" constant="30" id="kT0-na-c3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="voteUp:" destination="9tM-7T-p82" eventType="touchUpInside" id="hCP-Bp-ncw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-tz-WoG">
                                <rect key="frame" x="16" y="174" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bom-wG-0d9"/>
                                    <constraint firstAttribute="height" constant="30" id="EnM-AK-Hd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="voteDown:" destination="9tM-7T-p82" eventType="touchUpInside" id="1k8-th-xjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-LS-n2F">
                                <rect key="frame" x="11" y="134" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-AM-gLK">
                                <rect key="frame" x="82" y="107" width="240.66666666666669" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-Wy-n6j">
                                <rect key="frame" x="296" y="344" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ndM-Ue-jNi"/>
                                    <constraint firstAttribute="width" constant="50" id="pSE-r3-y9Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Lorem ipsum dolor sit amet, eirmod fabulas corpora an pri, his ex accusam intellegebat, impedit partiendo splendide qui ne. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-hx-A2X">
                                <rect key="frame" x="8" y="212" width="398" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Um-LeD">
                                <rect key="frame" x="296" y="313" width="66.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sae-dL-FTv">
                                <rect key="frame" x="354" y="355.66666666666669" width="60" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="UserName"/>
                                <connections>
                                    <segue destination="4A0-LF-rdG" kind="show" id="Nbg-Xt-0qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sae-dL-FTv" firstAttribute="leading" secondItem="Xm6-Wy-n6j" secondAttribute="trailing" constant="8" id="1gh-lV-pI8"/>
                            <constraint firstItem="cmr-hx-A2X" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leading" constant="8" id="6rw-8b-SIR"/>
                            <constraint firstItem="O3Q-tz-WoG" firstAttribute="top" secondItem="SgJ-LS-n2F" secondAttribute="bottom" constant="8" symbolic="YES" id="EPe-rD-qcx"/>
                            <constraint firstItem="2Pq-0R-zNz" firstAttribute="top" secondItem="Vel-pr-o5h" secondAttribute="bottom" constant="32" id="FdU-JZ-G3T"/>
                            <constraint firstAttribute="trailing" secondItem="sae-dL-FTv" secondAttribute="trailing" id="JPM-Sn-zXF"/>
                            <constraint firstItem="sae-dL-FTv" firstAttribute="centerY" secondItem="Xm6-Wy-n6j" secondAttribute="centerY" id="Lf7-OA-v0D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hmx-AM-gLK" secondAttribute="trailing" constant="38" id="RxR-yD-AA3"/>
                            <constraint firstItem="tOa-Um-LeD" firstAttribute="top" secondItem="cmr-hx-A2X" secondAttribute="bottom" constant="40" id="VXt-CH-lDI"/>
                            <constraint firstItem="Xm6-Wy-n6j" firstAttribute="top" secondItem="tOa-Um-LeD" secondAttribute="bottom" constant="14" id="Y6c-oA-8El"/>
                            <constraint firstItem="cmr-hx-A2X" firstAttribute="top" secondItem="O3Q-tz-WoG" secondAttribute="bottom" constant="8" id="dOJ-NI-O23"/>
                            <constraint firstItem="O3Q-tz-WoG" firstAttribute="leading" secondItem="2Pq-0R-zNz" secondAttribute="leading" id="h90-SZ-oDt"/>
                            <constraint firstAttribute="trailing" secondItem="cmr-hx-A2X" secondAttribute="trailing" constant="8" id="hXF-fr-DbE"/>
                            <constraint firstItem="hmx-AM-gLK" firstAttribute="leading" secondItem="2Pq-0R-zNz" secondAttribute="trailing" constant="36" id="mIL-Aa-KVQ"/>
                            <constraint firstItem="2Pq-0R-zNz" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leading" constant="16" id="s5G-ha-JeX"/>
                            <constraint firstItem="hmx-AM-gLK" firstAttribute="top" secondItem="Vel-pr-o5h" secondAttribute="bottom" constant="43" id="sLu-Hf-Be1"/>
                            <constraint firstItem="SgJ-LS-n2F" firstAttribute="leading" secondItem="f2Y-9e-gwL" secondAttribute="leading" constant="11" id="t8Z-Li-Qx4"/>
                            <constraint firstItem="Xm6-Wy-n6j" firstAttribute="leading" secondItem="tOa-Um-LeD" secondAttribute="leading" id="txG-YR-p0e"/>
                            <constraint firstItem="SgJ-LS-n2F" firstAttribute="top" secondItem="2Pq-0R-zNz" secondAttribute="bottom" constant="8" id="vfn-3C-XkY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Question" id="2do-cu-lYA"/>
                    <navigationItem key="navigationItem" id="qD0-j3-Yj6"/>
                    <connections>
                        <outlet property="askerImageView" destination="Xm6-Wy-n6j" id="Fzi-J7-zYB"/>
                        <outlet property="askerNameButton" destination="sae-dL-FTv" id="e86-0r-i7F"/>
                        <outlet property="bodyLabel" destination="cmr-hx-A2X" id="BJH-hh-QiM"/>
                        <outlet property="scoreLabel" destination="SgJ-LS-n2F" id="ju9-L9-QaC"/>
                        <outlet property="titleLabel" destination="hmx-AM-gLK" id="0w5-9D-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJg-WR-SLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d44-Vi-DSO">
            <objects>
                <viewController id="4A0-LF-rdG" customClass="UserViewController" customModule="LifeHackLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BY-Px-c4E"/>
                        <viewControllerLayoutGuide type="bottom" id="e3y-1c-HXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1h-zM-zCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-FP-Kdb">
                                <rect key="frame" x="16" y="112" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2yT-Hu-4Wa"/>
                                    <constraint firstAttribute="width" constant="120" id="xeI-xr-uCQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-0y-drE">
                                <rect key="frame" x="144" y="112" width="95.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-oI-wPZ">
                                <rect key="frame" x="250" y="142.66666666666666" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-qH-ASO">
                                <rect key="frame" x="20" y="248" width="374" height="264"/>
                                <string key="text">Lorem ipsum dolor sit amet, eirmod fabulas corpora an pri, his ex accusam intellegebat, impedit partiendo splendide qui ne. At mel option recteque, ferri postea disputationi eam cu. Ei qui magna commune placerat, ut eos tale soleat eligendi, ex nonumy adipiscing has. An per quidam neglegentur, ea nec urbanitas liberavisse, eros facilisi facilisis cum in. Ad sed choro possim aperiri, in pro unum posidonium. Iisque feugait deleniti qui ne. Quo deleniti referrentur ut.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-tI-7Tw">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="16T-df-pFm"/>
                                    <constraint firstAttribute="height" constant="30" id="dd7-pg-vpp"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="Uz7-w7-vwQ" kind="presentation" id="wBG-Re-U4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-2b-Zct">
                                <rect key="frame" x="144" y="141.66666666666666" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZf-oI-wPZ" firstAttribute="top" secondItem="Or3-0y-drE" secondAttribute="bottom" constant="9" id="BOF-3p-f7a"/>
                            <constraint firstItem="zMS-2b-Zct" firstAttribute="top" secondItem="Or3-0y-drE" secondAttribute="bottom" constant="8" id="Cat-Ig-ImU"/>
                            <constraint firstItem="zMS-2b-Zct" firstAttribute="leading" secondItem="nzi-FP-Kdb" secondAttribute="trailing" constant="8" id="D00-Sr-965"/>
                            <constraint firstItem="NVV-qH-ASO" firstAttribute="leading" secondItem="Z1h-zM-zCk" secondAttribute="leading" constant="20" id="D2f-oG-b2Z"/>
                            <constraint firstItem="NVV-qH-ASO" firstAttribute="top" secondItem="nzi-FP-Kdb" secondAttribute="bottom" constant="16" id="Tqx-uG-mKS"/>
                            <constraint firstItem="EZf-oI-wPZ" firstAttribute="leading" secondItem="zMS-2b-Zct" secondAttribute="trailing" constant="8" id="W2R-TN-F6u"/>
                            <constraint firstItem="nzi-FP-Kdb" firstAttribute="top" secondItem="9BY-Px-c4E" secondAttribute="bottom" constant="48" id="ey3-Ur-Efd"/>
                            <constraint firstAttribute="trailing" secondItem="NVV-qH-ASO" secondAttribute="trailing" constant="20" id="naK-GT-rxM"/>
                            <constraint firstItem="nzi-FP-Kdb" firstAttribute="leading" secondItem="Z1h-zM-zCk" secondAttribute="leading" constant="16" id="nyU-A3-eCI"/>
                            <constraint firstItem="YAf-tI-7Tw" firstAttribute="trailing" secondItem="Z1h-zM-zCk" secondAttribute="trailingMargin" id="olr-cn-39G"/>
                            <constraint firstItem="Or3-0y-drE" firstAttribute="top" secondItem="YAf-tI-7Tw" secondAttribute="bottom" constant="18" id="rto-8H-edV"/>
                            <constraint firstItem="YAf-tI-7Tw" firstAttribute="top" secondItem="9BY-Px-c4E" secondAttribute="bottom" id="sl6-fS-NVj"/>
                            <constraint firstItem="Or3-0y-drE" firstAttribute="leading" secondItem="nzi-FP-Kdb" secondAttribute="trailing" constant="8" id="uOQ-mr-52u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uJd-fm-u86"/>
                    <navigationItem key="navigationItem" id="tDQ-fU-vwk"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="NVV-qH-ASO" id="RBZ-2T-hHP"/>
                        <outlet property="nameLabel" destination="Or3-0y-drE" id="NvT-5a-4bT"/>
                        <outlet property="profilePictureImageView" destination="nzi-FP-Kdb" id="PyX-GW-ZZg"/>
                        <outlet property="reputationLabel" destination="EZf-oI-wPZ" id="3uz-UP-K42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z50-eV-ZeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="924"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UID-ZK-Moz">
            <objects>
                <navigationController id="kXX-rT-6dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0i9-3R-6VG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6O-Il-Ppc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4A0-LF-rdG" kind="relationship" relationship="rootViewController" id="ceY-gs-KRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-kW-Gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="924"/>
        </scene>
        <!--User Editing View Controller-->
        <scene sceneID="Qva-9n-Wig">
            <objects>
                <viewController id="Uz7-w7-vwQ" customClass="UserEditingViewController" customModule="LifeHackLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co3-3Q-Mg9"/>
                        <viewControllerLayoutGuide type="bottom" id="5U0-PY-ZIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv8-jb-hhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-lr-myH">
                                <rect key="frame" x="20" y="28" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Uz7-w7-vwQ" eventType="touchUpInside" id="EN4-JH-CRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-fv-Pb5">
                                <rect key="frame" x="348" y="28" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Uz7-w7-vwQ" eventType="touchUpInside" id="Pzl-MG-dWj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-yg-yVe">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-YX-5e4">
                                <rect key="frame" x="20" y="114" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cSE-hE-I0l"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mca-yg-yVe" firstAttribute="leading" secondItem="Rv8-jb-hhX" secondAttribute="leadingMargin" id="D0S-qg-fhg"/>
                            <constraint firstItem="Mca-yg-yVe" firstAttribute="trailing" secondItem="Rv8-jb-hhX" secondAttribute="trailingMargin" id="HGa-KC-Oiy"/>
                            <constraint firstItem="MZr-lr-myH" firstAttribute="top" secondItem="Co3-3Q-Mg9" secondAttribute="bottom" constant="8" id="HTS-Rm-4Ch"/>
                            <constraint firstItem="IYP-YX-5e4" firstAttribute="leading" secondItem="Rv8-jb-hhX" secondAttribute="leadingMargin" id="V2m-Eb-CkK"/>
                            <constraint firstItem="IYP-YX-5e4" firstAttribute="trailing" secondItem="Rv8-jb-hhX" secondAttribute="trailingMargin" id="esx-HA-EjE"/>
                            <constraint firstItem="Mca-yg-yVe" firstAttribute="top" secondItem="lCf-fv-Pb5" secondAttribute="bottom" constant="10" id="gmH-Dk-Uuy"/>
                            <constraint firstItem="lCf-fv-Pb5" firstAttribute="top" secondItem="Co3-3Q-Mg9" secondAttribute="bottom" constant="8" id="hPg-0r-lMk"/>
                            <constraint firstItem="MZr-lr-myH" firstAttribute="leading" secondItem="Rv8-jb-hhX" secondAttribute="leadingMargin" id="xbx-1Z-d5q"/>
                            <constraint firstItem="lCf-fv-Pb5" firstAttribute="trailing" secondItem="Rv8-jb-hhX" secondAttribute="trailingMargin" id="xnq-Ya-Zto"/>
                            <constraint firstItem="IYP-YX-5e4" firstAttribute="top" secondItem="Mca-yg-yVe" secondAttribute="bottom" constant="10" id="yf5-CS-6e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeTextView" destination="IYP-YX-5e4" id="3xM-0z-QrY"/>
                        <outlet property="nameTextField" destination="Mca-yg-yVe" id="eFx-rt-ta0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-zh-dkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="924"/>
        </scene>
        <!--Top Question-->
        <scene sceneID="EQc-Ug-9Bv">
            <objects>
                <tabBarController title="Top Question" automaticallyAdjustsScrollViewInsets="NO" id="Iiw-KI-jmj" customClass="InitialTabBarController" customModule="LifeHackLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qcZ-Za-4p4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NPc-ej-p8B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ze7-tk-wzK" kind="relationship" relationship="viewControllers" id="2TU-aw-jbA"/>
                        <segue destination="kXX-rT-6dQ" kind="relationship" relationship="viewControllers" id="LXI-Se-avd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxa-bz-BRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="547"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ceY-gs-KRh"/>
    </inferredMetricsTieBreakers>
</document>
